# koskela_sourcecode

./: .gitignore  README.md  pom.xml  velocity.log.1
src/test/java/com/tddinaction/calculator/: TestCalculator.java
src/test/java/com/tddinaction/concurrency/waitforthreads/: TestWaitingForSpawnedThreads.java
src/test/java/com/tddinaction/data/spring/hibernate/: SpringHibernatePersonDaoIntegrationTest.java
src/test/java/com/tddinaction/data/spring/jdbc/: JdbcTemplatePersonDaoIntegrationTest.java
src/test/java/com/tddinaction/fit/: AcceptanceTests.java
src/test/resources/storytests/reviews/: dofixture_example.htm
